EarthRef.org -- GERM Partition Coefficient (Kd) Database
Database development and maintenance by the PACER Team -- Data contribution by Roger Nielsen

DATA:
Rock Type	Mineral	Z	Elem	Value	SD	Low	High	Kd Type	Reference	Definition	Notes	Inserted
Per-Aluminous Granite	Apatite	39	Y	162				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	57	La	456				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	58	Ce	569				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	59	Pr	764				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	60	Nd	855				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	62	Sm	1105				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	63	Eu	23.8				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	64	Gd	2133				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	65	Tb	3643				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	66	Dy	3257				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	67	Ho	3143				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	68	Er	4231				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	69	Tm	3769				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	70	Yb	2216				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	71	Lu	2981				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	82	Pb	.03				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	90	Th	41				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Apatite	92	U	43.7				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Andesite	Apatite	40	Zr	.636				Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Apatite	57	La	14.5				Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Apatite	58	Ce	21.1				Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Apatite	60	Nd	32.8				Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Apatite	62	Sm	46				Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Apatite	63	Eu	25.5				Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Apatite	64	Gd	43.9				Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Apatite	66	Dy	34.8				Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Apatite	68	Er	22.7				Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Apatite	70	Yb	15.4				Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Apatite	71	Lu	13.8				Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Apatite	72	Hf	.73				Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Apatite	40	Zr	.906				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Apatite	57	La	28.2				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Apatite	58	Ce	37.4				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Apatite	60	Nd	61.2				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Apatite	62	Sm	98.5				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Apatite	63	Eu	17.1				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Apatite	64	Gd	95.6				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Apatite	66	Dy	61				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Apatite	68	Er	41.6				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Apatite	70	Yb	27.6				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Apatite	71	Lu	21.5				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Apatite	72	Hf	.878				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Carbonatite	Apatite	3	Li			.027	.084	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	4	Be			.001	.028	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	5	B			.014	.03	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	37	Rb			.004	.001	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	38	Sr			.652	2.4	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	39	Y			.37	.42	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	40	Zr			.008	.011	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	41	Nb			.004	.006	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	55	Cs			.0003	.009	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	56	Ba			.025	.051	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	57	La			.31	.37	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	58	Ce			.49	1.1	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	59	Pr			.6	1.5	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	62	Sm			.4	.44	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	64	Gd			.39	.41	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	71	Lu			.25	.7	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	72	Hf			.004	.02	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	73	Ta			.006	.008	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	82	Pb			.15	.21	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	90	Th			.12	.2	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Carbonatite	Apatite	92	U			.001	.08	Experimental	Klemme 2003	Solid-Melt		08-DEC-2008
Per-Alkaline Trachyte	Apatite	57	La			14.8	23.5	Phenocryst-Matrix	Larsen 1979	Solid-Melt		12-DEC-2000
Per-Alkaline Trachyte	Apatite	58	Ce			19.1	26.9	Phenocryst-Matrix	Larsen 1979	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	21	Sc	.45				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	24	Cr	9				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	27	Co				.6	Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	30	Zn	1.8				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	56	Ba				.3	Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	57	La	21.7				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	58	Ce	25.8				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	60	Nd	29				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	62	Sm	31.4				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	63	Eu	25.2				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	65	Tb	34				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	66	Dy	24				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	70	Yb	12.3				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	71	Lu	12				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	72	Hf				.4	Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	73	Ta	142				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	74	W	16				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	90	Th	17.1				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Trachyandesite	Apatite	92	U	1.82				Phenocryst-Matrix	Luhr et al. 1984	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	11	Na	.1				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	21	Sc	.3				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	26	Fe	.11				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	27	Co	.2				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	37	Rb				.4	Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	38	Sr				8	Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	40	Zr				2	Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	55	Cs				.7	Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	56	Ba	.45				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	57	La	27				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	58	Ce	31				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	62	Sm	38				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	63	Eu	30				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	65	Tb	30				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	70	Yb	10				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	71	Lu	7				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	72	Hf	.07				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	73	Ta	.05				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	90	Th	1.6				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Panterllerite-Trachyte	Apatite	92	U	2.6				Phenocryst-Matrix	Mahood & Stimac 1990	Solid-Melt		12-DEC-2000
Dacite	Apatite	58	Ce			18	52.5	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Dacite	Apatite	60	Nd			27.4	81.1	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Dacite	Apatite	62	Sm			29.3	89.8	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Dacite	Apatite	63	Eu			20.5	50.2	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Dacite	Apatite	66	Dy			25.6	69.2	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Dacite	Apatite	68	Er			20	80	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Dacite	Apatite	70	Yb			13.1	37	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Dacite	Apatite	71	Lu			11.2	30.2	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Apatite	58	Ce	29.6				Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Apatite	60	Nd	57.1				Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Apatite	62	Sm	84.8				Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Apatite	63	Eu	9.22				Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Apatite	66	Dy	246				Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Apatite	68	Er	275				Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Apatite	70	Yb	232				Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Apatite	71	Lu	199				Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Dacite	Apatite	58	Ce	16.6				Phenocryst-Matrix	Nagasawa & Schnetzler 1971	Solid-Melt		12-DEC-2000
Dacite	Apatite	60	Nd	21				Phenocryst-Matrix	Nagasawa & Schnetzler 1971	Solid-Melt		12-DEC-2000
Dacite	Apatite	62	Sm	20.7				Phenocryst-Matrix	Nagasawa & Schnetzler 1971	Solid-Melt		12-DEC-2000
Dacite	Apatite	63	Eu	14.5				Phenocryst-Matrix	Nagasawa & Schnetzler 1971	Solid-Melt		12-DEC-2000
Dacite	Apatite	64	Gd	21.7				Phenocryst-Matrix	Nagasawa & Schnetzler 1971	Solid-Melt		12-DEC-2000
Dacite	Apatite	66	Dy	16.9				Phenocryst-Matrix	Nagasawa & Schnetzler 1971	Solid-Melt		12-DEC-2000
Dacite	Apatite	68	Er	14.1				Phenocryst-Matrix	Nagasawa & Schnetzler 1971	Solid-Melt		12-DEC-2000
Dacite	Apatite	70	Yb	9.4				Phenocryst-Matrix	Nagasawa & Schnetzler 1971	Solid-Melt		12-DEC-2000
Dacite	Apatite	71	Lu	7.9				Phenocryst-Matrix	Nagasawa & Schnetzler 1971	Solid-Melt		12-DEC-2000
Basalt	Apatite	21	Sc	.22				Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Basalt	Apatite	25	Mn	.13				Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Basalt	Apatite	27	Co				.03	Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Basalt	Apatite	29	Cu	.28				Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Basalt	Apatite	30	Zn				.25	Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Basalt	Apatite	31	Ga				.25	Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Basalt	Apatite	56	Ba				.05	Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Basalt	Apatite	57	La	8.6				Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Basalt	Apatite	58	Ce	11.2				Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Basalt	Apatite	60	Nd	14				Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Basalt	Apatite	62	Sm	14.6				Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Basalt	Apatite	63	Eu	9.6				Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Basalt	Apatite	64	Gd	15.8				Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Basalt	Apatite	65	Tb	15.4				Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Basalt	Apatite	67	Ho	13.3				Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Basalt	Apatite	70	Yb	8.1				Phenocryst-Matrix	Paster et al. 1974	Solid-Melt		12-DEC-2000
Andesite	Apatite	57	La			4.4	6.4	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Andesite	Apatite	62	Sm			9.8	19.1	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Andesite	Apatite	66	Dy			8.1	15.2	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Andesite	Apatite	71	Lu			4	8.1	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Basanite-Basalt	Apatite	38	Sr			1.1	1.3	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Basanite-Basalt	Apatite	57	La			2.5	4.9	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Basanite-Basalt	Apatite	62	Sm			4.5	12.4	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Basanite-Basalt	Apatite	66	Dy			3.9	8.3	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Basanite-Basalt	Apatite	71	Lu			1.7	3.7	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Granite	Apatite	38	Sr			2.1	2.4	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Granite	Apatite	57	La			8	11.9	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Granite	Apatite	62	Sm			18.5	38.4	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Granite	Apatite	66	Dy			15.9	30.7	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Granite	Apatite	71	Lu			7.5	20.4	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Hawaiite	Apatite	57	La	4.8				Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Hawaiite	Apatite	62	Sm	9.8				Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Hawaiite	Apatite	66	Dy	7.8				Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Hawaiite	Apatite	71	Lu	3.7				Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Nephelinite-Hawaiite	Apatite	57	La	4.9				Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Nephelinite-Hawaiite	Apatite	62	Sm	10.5				Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Nephelinite-Hawaiite	Apatite	66	Dy	8.9				Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Nephelinite-Hawaiite	Apatite	71	Lu	3.8				Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Tholeiite-Andesite	Apatite	38	Sr			1.3	1.4	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Tholeiite-Andesite	Apatite	57	La			2.5	3.4	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Tholeiite-Andesite	Apatite	62	Sm			5.5	7.8	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Tholeiite-Andesite	Apatite	66	Dy			3.7	5.4	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000
Tholeiite-Andesite	Apatite	71	Lu			1.5	2.9	Experimental	Watson & Green 1981	Solid-Melt		12-DEC-2000

LINKS TO REFERENCES:
Bea et al. 1994 - http://earthref.org/cgi-bin/err.cgi?n=168
Dawson & Hinton 2003 - http://earthref.org/cgi-bin/err.cgi?n=99688
Fujimaki 1986 - http://earthref.org/cgi-bin/err.cgi?n=347
Klemme 2003 - http://earthref.org/cgi-bin/err.cgi?n=98598
Larsen 1979 - http://earthref.org/cgi-bin/err.cgi?n=154
Luhr et al. 1984 - http://earthref.org/cgi-bin/err.cgi?n=182
Mahood & Stimac 1990 - http://earthref.org/cgi-bin/err.cgi?n=187
Nagasawa & Schnetzler 1971 - http://earthref.org/cgi-bin/err.cgi?n=210
Nagasawa 1970 - http://earthref.org/cgi-bin/err.cgi?n=209
Paster et al. 1974 - http://earthref.org/cgi-bin/err.cgi?n=230
Watson & Green 1981 - http://earthref.org/cgi-bin/err.cgi?n=282
Zack et al. 2002 - http://earthref.org/cgi-bin/err.cgi?n=99712

ACKNOWLEDGEMENTS:
Sponsored by NSF -- EAR 0000998
Supported by the San Diego SuperComputer Center

DATABASE STATISTICS:
EarthRef.org Database Version: 
Search Time: 29 January 2013 11:57:21 AM

LINKS TO EARTHREF.ORG:
Original search form - http://earthref.org/cgi-bin/kdd-s0-main.cgi
Search results - http://earthref.org/cgi-bin/kdd-s1-advanced.cgi?database_name=kdd&search_start=main&term=apatite&term=&term=&term_type=mineral&term_type=mineral&term_type=element&conjunction=AND&conjunction=AND&rock_type=Any%20Rock%20Type&mineral=Any%20Mineral&element_family=Any%20Element%20Family&er_citation_id=Any%20Reference&sort=short_authors&

SEARCH VALUES:
Search Term(s):  apatite (Mineral)
Rock Type: Any Rock Type
Mineral: Any Mineral
Element Family: Any Element Family
Reference: Bea et al. 1994
Sort by: Reference

