EarthRef.org -- GERM Partition Coefficient (Kd) Database
Database development and maintenance by the PACER Team -- Data contribution by Roger Nielsen

DATA:
Rock Type	Mineral	Z	Elem	Value	SD	Low	High	Kd Type	Reference	Definition	Notes	Inserted
Per-Aluminous Granite	Zircon	39	Y	71.4				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	57	La	1.3				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	58	Ce	2.04				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	59	Pr	2.54				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	60	Nd	3.35				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	62	Sm	3.79				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	63	Eu	.45				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	64	Gd	9.21				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	65	Tb	24.8				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	66	Dy	38.8				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	67	Ho	74.5				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	68	Er	165				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	69	Tm	282				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	70	Yb	278				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	71	Lu	923				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	82	Pb	7.5				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	90	Th	22.1				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Per-Aluminous Granite	Zircon	92	U	254				Phenocryst-Matrix	Bea et al. 1994	Solid-Melt		12-DEC-2000
Andesite	Zircon	57	La			3.11	5.25	Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Zircon	58	Ce			3.49	5.14	Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Zircon	60	Nd			3.8	4.77	Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Zircon	62	Sm			4.72	5.16	Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Zircon	63	Eu			2.39	4.23	Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Zircon	64	Gd			6.41	6.77	Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Zircon	66	Dy			31.4	63.4	Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Zircon	68	Er			64.6	135	Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Zircon	70	Yb			128	254	Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Zircon	71	Lu			196	333	Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Andesite	Zircon	72	Hf			958	997	Phenocryst-Matrix	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Zircon	57	La	1.14				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Zircon	58	Ce	1.17				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Zircon	60	Nd	1.38				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Zircon	62	Sm	2.03				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Zircon	63	Eu	.85				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Zircon	64	Gd	6.01				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Zircon	66	Dy	44.9				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Zircon	68	Er	107				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Zircon	70	Yb	516				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Zircon	71	Lu	689				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
Dacite	Zircon	72	Hf	971				Experimental	Fujimaki 1986	Solid-Melt		12-DEC-2000
High Silica Rhyolite	Zircon	21	Sc			60.3	77	Phenocryst-Matrix	Mahood & Hildreth 1983	Solid-Melt		12-DEC-2000
High Silica Rhyolite	Zircon	24	Cr			119	260	Phenocryst-Matrix	Mahood & Hildreth 1983	Solid-Melt		12-DEC-2000
High Silica Rhyolite	Zircon	25	Mn			1.26	1.78	Phenocryst-Matrix	Mahood & Hildreth 1983	Solid-Melt		12-DEC-2000
High Silica Rhyolite	Zircon	27	Co			9	23	Phenocryst-Matrix	Mahood & Hildreth 1983	Solid-Melt		12-DEC-2000
High Silica Rhyolite	Zircon	57	La			7.2	26.6	Phenocryst-Matrix	Mahood & Hildreth 1983	Solid-Melt		12-DEC-2000
High Silica Rhyolite	Zircon	58	Ce			10	23.5	Phenocryst-Matrix	Mahood & Hildreth 1983	Solid-Melt		12-DEC-2000
High Silica Rhyolite	Zircon	60	Nd			4.6	22	Phenocryst-Matrix	Mahood & Hildreth 1983	Solid-Melt		12-DEC-2000
High Silica Rhyolite	Zircon	62	Sm			11.1	17.7	Phenocryst-Matrix	Mahood & Hildreth 1983	Solid-Melt		12-DEC-2000
High Silica Rhyolite	Zircon	63	Eu			12	20	Phenocryst-Matrix	Mahood & Hildreth 1983	Solid-Melt		12-DEC-2000
High Silica Rhyolite	Zircon	65	Tb	37				Phenocryst-Matrix	Mahood & Hildreth 1983	Solid-Melt		12-DEC-2000
High Silica Rhyolite	Zircon	66	Dy			95	108	Phenocryst-Matrix	Mahood & Hildreth 1983	Solid-Melt		12-DEC-2000
High Silica Rhyolite	Zircon	70	Yb			490	564	Phenocryst-Matrix	Mahood & Hildreth 1983	Solid-Melt		12-DEC-2000
High Silica Rhyolite	Zircon	71	Lu			635	648	Phenocryst-Matrix	Mahood & Hildreth 1983	Solid-Melt		12-DEC-2000
High Silica Rhyolite	Zircon	72	Hf			2645	3742	Phenocryst-Matrix	Mahood & Hildreth 1983	Solid-Melt		12-DEC-2000
High Silica Rhyolite	Zircon	73	Ta			40.2	54.8	Phenocryst-Matrix	Mahood & Hildreth 1983	Solid-Melt		12-DEC-2000
Dacite	Zircon	58	Ce			2.29	7.38	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Dacite	Zircon	60	Nd			1.97	6.51	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Dacite	Zircon	62	Sm			2.58	6.5	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Dacite	Zircon	63	Eu			1.07	5.22	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Dacite	Zircon	66	Dy			37.8	53.5	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Dacite	Zircon	68	Er			119	152	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Dacite	Zircon	70	Yb			242	299	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Dacite	Zircon	71	Lu			281	389	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Zircon	58	Ce			.27	.31	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Zircon	60	Nd			.26	.55	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Zircon	62	Sm			.87	3.24	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Zircon	63	Eu			.18	1.57	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Zircon	66	Dy			25.2	105	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Zircon	68	Er			81.5	450	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Zircon	70	Yb			178	890	Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Granite	Zircon	71	Lu	1230				Phenocryst-Matrix	Nagasawa 1970	Solid-Melt		12-DEC-2000
Synthetic Low Aluminium Rhyolite	Zircon	57	La			1.4	2.1	Experimental	Watson 1980	Solid-Melt		12-DEC-2000
Synthetic Low Aluminium Rhyolite	Zircon	62	Sm			26	40	Experimental	Watson 1980	Solid-Melt		12-DEC-2000
Synthetic Low Aluminium Rhyolite	Zircon	67	Ho	340				Experimental	Watson 1980	Solid-Melt		12-DEC-2000
Synthetic Low Aluminium Rhyolite	Zircon	71	Lu			72	126	Experimental	Watson 1980	Solid-Melt		12-DEC-2000

LINKS TO REFERENCES:
Bea et al. 1994 - http://earthref.org/cgi-bin/err.cgi?n=168
Fujimaki 1986 - http://earthref.org/cgi-bin/err.cgi?n=347
Mahood & Hildreth 1983 - http://earthref.org/cgi-bin/err.cgi?n=186
Nagasawa 1970 - http://earthref.org/cgi-bin/err.cgi?n=209
Watson 1980 - http://earthref.org/cgi-bin/err.cgi?n=281

ACKNOWLEDGEMENTS:
Sponsored by NSF -- EAR 0000998
Supported by the San Diego SuperComputer Center

DATABASE STATISTICS:
EarthRef.org Database Version: 
Search Time: 30 January 2013 05:49:31 PM

LINKS TO EARTHREF.ORG:
Original search form - http://earthref.org/cgi-bin/kdd-s0-main.cgi
Search results - http://earthref.org/cgi-bin/kdd-s1-advanced.cgi?database_name=kdd&search_start=main&term=&term=&term=&term_type=rock_type&term_type=mineral&term_type=element&conjunction=AND&conjunction=AND&rock_type=Any%20Rock%20Type&mineral=Zircon&element_family=Any%20Element%20Family&er_citation_id=Any%20Reference&sort=short_authors&

SEARCH VALUES:
Search Term(s):  
Rock Type: Any Rock Type
Mineral: Zircon
Element Family: Any Element Family
Reference: Bea et al. 1994
Sort by: Reference

