
ALPHAMELTS_VERSION		pMELTS
ALPHAMELTS_MODE			PTpath
ALPHAMELTS_PTPATH_FILE		ptpath
ALPHAMELTS_DELTAP		0
ALPHAMELTS_DELTAT		-10
ALPHAMELTS_MAXP			90000
ALPHAMELTS_MINP			1
ALPHAMELTS_MAXT			3000
ALPHAMELTS_MINT			700
ALPHAMELTS_FRACTIONATE_SOLIDS	true
ALPHAMELTS_MASSIN		0.005
!ALPHAMELTS_FRACTIONATE_WATER	true
!ALPHAMELTS_MINW			0.005
!ALPHAMELTS_SAVE_ALL		true
ALPHAMELTS_CELSIUS_OUTPUT	true

! alphamelts run by cbkeller 
! Time: Mar 4 2014 at 02:41 
! Command line: -f melts_env -b batch 
! Settings file: melts_env
